# statistics-calculator

./: .gitignore  LEIAME.md  README.md  StatisticsCalculator.sln
StatisticsCalculator/StatisticsCalculator/: App.xaml  App.xaml.cs  CalculatorPickerItem.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsCalculator.csproj
StatisticsCalculator/StatisticsCalculator.Android/: MainActivity.cs  StatisticsCalculator.Android.csproj
StatisticsCalculator/StatisticsCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StatisticsCalculator/StatisticsCalculator.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
StatisticsCalculator/StatisticsCalculator.Android/Resources/values-pt/: strings.xml
StatisticsCalculator/StatisticsCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatisticsCalculator.iOS.csproj
StatisticsCalculator/StatisticsCalculator.iOS/Properties/: AssemblyInfo.cs
StatisticsCalculator/StatisticsCalculator.iOS/Resources/en.lproj/: InfoPlist.plist
StatisticsCalculator/StatisticsCalculator.iOS/Resources/pt.lproj/: InfoPlist.plist
StatisticsCalculator/StatisticsCalculator/Behaviors/: NumericEntryValidationBehavior.cs
StatisticsCalculator/StatisticsCalculator/ContentViews/: BaseCalculatorView.cs  BinomialView.xaml  BinomialView.xaml.cs  DefaultCalculatorView.xaml  DefaultCalculatorView.xaml.cs  LinearRegressionView.xaml  LinearRegressionView.xaml.cs  NormalDistributionView.xaml  NormalDistributionView.xaml.cs  PoissonView.cs  SampleItemView.xaml  SampleItemView.xaml.cs
StatisticsCalculator/StatisticsCalculator/Models/: SampleItem.cs
StatisticsCalculator/StatisticsCalculator/Resx/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
StatisticsCalculator/StatisticsCalculator/Translation/: StringTranslationExtension.cs  TranslateExtension.cs
StatisticsCalculator/StatisticsCalculator/ViewModels/: BaseCalculatorViewModel.cs  DefaultCalculatorViewModel.cs  NormalDistributionViewModel.cs  SampleItemViewModel.cs  SampleViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
StatisticsCalculator/StatisticsCalculator/Views/: BaseCalculatorView.xaml  BaseCalculatorView.xaml.cs  BinomialView.xaml  BinomialView.xaml.cs  DefaultCalculatorView.xaml  DefaultCalculatorView.xaml.cs  NormalDistributionView.xaml  NormalDistributionView.xaml.cs  SampleItemView.xaml  SampleItemView.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
StatisticsCore/: LEIAME.md  README.md  Statistics.cs
StatisticsCoreTest/: StatisticsCoreTest.csproj  StatisticsTest.cs
