<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:StatisticsCalculator.Views"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.SamplePage"
             Title="Amostra">
    <ContentPage.Resources>
        <viewModels:SampleViewModel x:Key="SampleVM"/>
        <Style Class="SampleCollection" TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="HeightRequest" Value="400"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"
                     BindingContext="{StaticResource SampleVM}">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SampleItems.Count, StringFormat='n = {0}'}"
                       TextColor="Black"
                       Margin="30, 0, 0, 0"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="Amostra"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="Limpar"
                        Command="{Binding ClearSampleCommand}"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ContentView Margin="5"
                         BackgroundColor="#aaa"
                         Padding="1">
                <CollectionView class="SampleCollection"
                                ItemsSource="{Binding SampleItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:SampleItemView Padding="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>

            <Entry x:Name="SampleItemEntry" Keyboard="Numeric"
                   Text="{Binding EntrySampleText}"
                   Placeholder="Novo valor..."/>
            <Button Text="Adicionar"
                    Margin="60, 0"
                    Command="{Binding AddSampleItemCommand}"
                    CommandParameter="{Binding Source={x:Reference SampleItemEntry}, Path=Text}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
