<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.StatisticsPage"
             Title="Estatística">
    <ContentPage.Resources>
        <viewModels:StatisticsViewModel x:Key="StatisticsVM"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource StatisticsVM}">
            <Label Text="{Binding Result}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Text="Moda" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ModeCommand}"/>
                <Button Text="Mediana"
                        Grid.Row="0" Grid.Column="1"
                        Command="{Binding MedianCommand}"/>
                <Button Text="Media"
                        Grid.Row="0" Grid.Column="2"
                        Command="{Binding MeanCommand}"/>
                <Button Text="Σx^2"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding SumOfSquareCommand}"/>
                <Button Text="Σx"
                        Grid.Row="1" Grid.Column="1"
                        Command="{Binding SumCommand}"/>
                <Button Text="σ"
                        Grid.Row="1" Grid.Column="2"
                        Command="{Binding PopulationStandardDeviationCommand}"/>
                <Button Text="σ^2"
                        Grid.Row="2" Grid.Column="2"
                        Command="{Binding PopulationVarianceCommand}"/>
                <Button Text="s"
                        Grid.Row="2" Grid.Column="0"
                        Command="{Binding SampleStandardDeviationCommand}"/>
                <Button Text="s^2"
                        Grid.Row="2" Grid.Column="1"
                        Command="{Binding SampleVarianceCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
