<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             xmlns:views="clr-namespace:StatisticsCalculator.Views"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.StatisticsPage"
             Title="{translator:Translate StatisticsTabLabel}">
    <ContentPage.Resources>
        <viewModels:StatisticsViewModel x:Key="StatisticsVM"/>
        <Style Class="ResultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        </Style>
        <Style Class="ResultFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="30, 0, 30, 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style Class="ResultStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style Class="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <views:DefaultCalculatorView x:Key="BaseCalculator" 
                                     BindingContext="{Binding Source={StaticResource StatisticsVM}, 
            Path=DefaultCalculatorViewModel}"/>
        <views:NormalDistributionView x:Key="NormalDistribution"
                                      BindingContext="{Binding Source={StaticResource StatisticsVM},
            Path=NormalDistributionViewModel}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource StatisticsVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Text="{translator:Translate BaseCalculatorLabel}"
                        Command="{Binding SetCalculatorCommand}"
                        CommandParameter="{StaticResource BaseCalculator}"/>
                <Button Text="{translator:Translate NormalDistributionLabel}"
                        Grid.Column="1"
                        Command="{Binding SetCalculatorCommand}"
                        CommandParameter="{StaticResource NormalDistribution}"/>
            </Grid>
            <StackLayout VerticalOptions="Start">
                <Label Text="{Binding ResultLabel}" class="ResultLabel"/>
                <Frame class="ResultFrame">
                    <Label Text="{Binding Result}"
                           class="ResultStyle"/>
                </Frame>
            </StackLayout>
            <ContentView VerticalOptions="FillAndExpand" 
                         Content="{Binding Calculator, TargetNullValue={StaticResource BaseCalculator}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
